{
  "name": "subgraphs",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/VenusProtocol/subgraphs",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "subgraphs/*"
  ],
  "scripts": {
    "codegen:local": "yarn workspaces run codegen:local",
    "codegen:testnet": "yarn workspaces run codegen:testnet",
    "codegen:mainnet": "yarn workspaces run codegen:mainnet",
    "create:local": "yarn workspaces run create:local",
    "create:testnet": "yarn workspaces run create:testnet",
    "create:mainnet": "yarn workspaces run create:mainnet",
    "build:local": "yarn workspaces run build:local",
    "build:testnet": "yarn workspaces run build:testnet",
    "build:mainnet": "yarn workspaces run build:mainnet",
    "deploy:local": "yarn workspaces run deploy:local",
    "deploy:testnet": "yarn workspaces run deploy:testnet",
    "deploy:mainnet": "yarn workspaces run deploy:mainnet",
    "prepare:local": "yarn workspaces run prepare:local",
    "prepare:testnet": "yarn workspaces run prepare:testnet",
    "prepare:mainnet": "yarn workspaces run prepare:mainnet",
    "lint": "export NODE_OPTIONS=\"--max-old-space-size=4096\" && eslint '**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix && yarn pretty --write",
    "pretty": "yarn workspaces run pretty"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.1.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mustache": "^4.2.0",
    "prettier": "^1.18.2",
    "typescript": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write --config ./.prettierrc",
      "git add"
    ]
  }
}
