{
  "name": "venus-subgraph",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/VenusProtocol/subgraphs",
    "directory": "subgraphs/venus"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "codegen": "npx graph codegen",
    "create:docker": "npx graph create venusprotocol/venus-subgraph  --node http://graph-node:8020/",
    "build:docker": "npx graph build --ipfs http://ipfs:5001",
    "build:bsc": "graph build --ipfs https://api.thegraph.com/ipfs/ ",
    "deploy:integration": "graph deploy venusprotocol/venus-subgraph  --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy:docker": "yarn prepare:docker && npx graph deploy venusprotocol/venus-subgraph --ipfs http://ipfs:5001 --node http://graph-node:8020/ --version-label ci",
    "deploy:chapel": "yarn prepare:chapel && graph deploy venusprotocol/venus-subgraph-chapel --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:bsc": "yarn prepare:bsc && graph deploy venusprotocol/venus-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "prepare:docker": "NETWORK=docker npx ts-node config/index.ts",
    "prepare:chapel": "NETWORK=chapel npx ts-node config/index.ts",
    "prepare:bsc": "NETWORK=bsc npx ts-node config/index.ts",
    "test": "graph test",
    "test:integration": "true"
  },
  "dependencies": {
    "@venusprotocol/venus-protocol": "5.2.0",
    "@venusprotocol/venus-protocol-orig-events": "npm:@venusprotocol/venus-protocol@2.2.1"
  }
}
