{
  "name": "venus-subgraph",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/VenusProtocol/subgraphs",
    "directory": "subgraphs/venus"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "codegen": "npx graph codegen",
    "create:docker": "npx graph create venusprotocol/venus-subgraph  --node http://graph-node:8020/",
    "build:docker": "npx graph build --ipfs http://ipfs:5001",
    "build:bsc": "graph build --ipfs https://api.thegraph.com/ipfs/ ",
    "deploy:integration": "graph deploy venusprotocol/venus-subgraph  --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy:docker": "npx mustache config/docker.json template.yaml > subgraph.yaml && npx mustache config/docker.json src/constants/config-template > src/constants/config.ts && npx graph deploy venusprotocol/venus-subgraph --ipfs http://ipfs:5001 --node http://graph-node:8020/ --version-label ci",
    "deploy:chapel": "npx mustache config/chapel.json template.yaml > subgraph.yaml && npx mustache config/chapel.json src/constants/config-template > src/constants/config.ts && graph deploy venusprotocol/venus-subgraph -chapel --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:bsc": "npx mustache config/bsc.json template.yaml > subgraph.yaml && npx mustache config/bsc.json src/constants/config-template > src/constants/config.ts && graph deploy venusprotocol/venus-subgraph e --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "prepare:docker": "npx mustache config/docker.json template.yaml > subgraph.yaml",
    "prepare:chapel": "npx mustache config/chapel.json template.yaml > subgraph.yaml",
    "prepare:bsc": "npx mustache config/bsc.json template.yaml > subgraph.yaml && npx mustache config/bsc.json src/constants/config-template > src/constants/config.ts",
    "test": "graph test",
    "test:integration": "true"
  }
}
